# CryptoTrading

./: CryptoTrading.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java  BinanceApiRestClient.java
app/src/main/java/com/binance/api/client/domain/account/: NewOrder.java
app/src/main/java/com/binance/api/client/domain/account/request/: OrderRequest.java
app/src/main/java/com/binance/api/client/domain/event/: CandlestickEventDeserializer.java  UserDataUpdateEventDeserializer.java
app/src/main/java/com/binance/api/client/domain/general/: ExchangeInfo.java
app/src/main/java/com/binance/api/client/domain/market/: Candlestick.java
app/src/main/java/com/binance/api/client/impl/: BinanceApiAsyncRestClientImpl.java  BinanceApiCallbackAdapter.java  BinanceApiRestClientImpl.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiWebSocketListener.java
app/src/main/java/com/binance/api/client/security/: AuthenticationInterceptor.java
app/src/main/java/com/crypto_tab/: CaptureActivityAnyOrientation.java  Charts_Alerts_Fragment.java  Charts_Main_Fragment.java  Charts_Mixed_Data_Fragment.java  Charts_MyTrades_Fragment.java  Charts_Open_Orders_Fragment.java  Charts_Trades_Fragment.java  EmptyHolder.java  EmptyRecycler.java  FullscreenActivity.java  Main_All_Fragment.java  Main_Favs_Fragment.java  Main_Splash_Activity.java  Menu_Alerts.java  Menu_CoinList.java  Menu_Config_Keys.java  Menu_Config_Kucoin_Keys.java  Menu_My_Wallet.java  Menu_Open_Orders.java  Menu_Preferences.java  PrivacyPolicyActivity.java  SwipeHelper.java
app/src/main/java/com/cryptotrading/: CaptureActivityAnyOrientation.java  Charts_Alerts_Fragment.java  Charts_Main_Fragment.java  Charts_Mixed_Data_Fragment.java  Charts_MyTrades_Fragment.java  Charts_Open_Orders_Fragment.java  Charts_Trades_Fragment.java  EmptyHolder.java  EmptyRecycler.java  FullscreenActivity.java  Main_All_Fragment.java  Main_Favs_Fragment.java  Main_Splash_Activity.java  Menu_Alerts.java  Menu_CoinList.java  Menu_Config_Keys.java  Menu_Config_Kucoin_Keys.java  Menu_My_Wallet.java  Menu_Open_Orders.java  Menu_Preferences.java  PrivacyPolicyActivity.java  SwipeHelper.java
app/src/main/java/com/github/mikephil/charting/buffer/: BarBuffer.java
app/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java
app/src/main/java/com/github/mikephil/charting/components/: LimitLine.java
app/src/main/java/com/github/mikephil/charting/data/: DataSet.java
app/src/main/java/com/github/mikephil/charting/formatter/: DefaultAxisValueFormatter.java
app/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java
app/src/main/java/com/github/mikephil/charting/renderer/: CandleStickChartRenderer.java  ScatterChartRenderer.java  YAxisRenderer.java
app/src/main/java/com/github/mikephil/charting/utils/: Transformer.java
app/src/main/res/drawable/: border.xml  border_gradient.xml  border_price.xml  border_price_green.xml  border_price_red.xml  cell_shape.xml  customprogressbar.xml  green_gradient.xml  scrollbar.xml  splash.xml
app/src/main/res/layout/: activity_privacy_policyctivity.xml  all_panel.xml  buy_dialog.xml  charts_main_fragment.xml  charts_mixed_data_fragment.xml  charts_mytrades_fragment.xml  charts_open_alerts.xml  charts_open_orders_fragment.xml  charts_trades_fragment.xml  favs_panel.xml  fullscreenactivity.xml  fullscreenactivity_sidemenu.xml  items_alert.xml  items_alert_fragment.xml  items_coin_data.xml  items_coin_data_main.xml  items_mywallet_table.xml  items_open_order.xml  items_open_order_chart.xml  items_order_book.xml  items_trade_chart.xml  items_trades_extended.xml  menu_coin_list_item.xml  menu_coinlist.xml  menu_config_keys.xml  menu_config_kucoin_keys.xml  menu_mywallet.xml  menu_open_alerts.xml  menu_open_orders.xml  notifications_alert.xml  notifications_layout.xml  notifications_pump_layout.xml  switch_item.xml
app/src/main/res/layout-land/: buy_dialog.xml  charts_main_fragment.xml  items_coin_data.xml  items_coin_data_main.xml  items_order_book.xml  menu_config_keys.xml  menu_config_kucoin_keys.xml  menu_mywallet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: Chart_Types.xml  Con_Types.xml  Filter_Coin.xml  Price_Decrease.xml  Price_Increase.xml  Topten.xml  Volume_Amount.xml  Volume_Variation.xml  colors.xml  dimens.xml  margins.xml  price_amount.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
github2/mikephil/charting/buffer/: BarBuffer.java
github2/mikephil/charting/charts/: Chart.java
github2/mikephil/charting/data/: BarLineScatterCandleBubbleData.java  BaseDataSet.java  ChartData.java  DataSet.java  LineDataSet.java
github2/mikephil/charting/formatter/: ValueFormatter.java
github2/mikephil/charting/jobs/: AnimatedViewPortJob.java
github2/mikephil/charting/listener/: BarLineChartTouchListener.java
github2/mikephil/charting/renderer/: PieChartRenderer.java
github2/mikephil/charting/utils/: ColorTemplate.java  FileUtils.java  Transformer.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
