<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    grid:cardBackgroundColor="@color/GRAY_DARK"
    grid:contentPaddingBottom="3dp"
    grid:contentPaddingLeft="8dp"
    grid:contentPaddingRight="8dp"
    grid:contentPaddingTop="4dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="false"
        android:clipChildren="false"
        grid:shimmer_auto_start="true"
        grid:shimmer_base_alpha="1"
        grid:shimmer_colored="false"
        grid:shimmer_duration="1500"
        grid:shimmer_highlight_alpha="0"
        grid:shimmer_repeat_count="0"
        grid:shimmer_repeat_mode="restart">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Fav_ID"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#F44336" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:text="@string/btc_usdt"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="29sp" />

                <LinearLayout
                    android:id="@+id/qty_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:text="@string/_435345"
                        android:textAlignment="center"
                        android:textColor="@color/LBLUE"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/item_data_sep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/item_data_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="5dp"
                        android:text="@string/_435345"
                        android:textAlignment="center"
                        android:textColor="@color/LBLUE"
                        android:textSize="13sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:background="@drawable/border_price"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:shadowColor="#61C0EC"
                    android:text="@string/_1023"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="29sp" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="0dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/_10"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>