apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(var)
            storePassword var
            keyAlias = var
            keyPassword var
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.crypto_tab'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 178
        versionName '178'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    buildToolsVersion = '31.0.0'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

//    implementation 'com.android.billingclient:billing:3.0.3'
    implementation 'com.android.billingclient:billing:4.1.0'


//    implementation 'com.github.binance-exchange:binance-java-api:master-SNAPSHOT'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'


    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.signalr4j:signalr4j:2.0.4'

    implementation 'commons-codec:commons-codec:1.15'

    //Para compilar con fuentes del binance-api.
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
//    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}
